{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/content": "^2.9.0",
    "@nuxt/devtools": "^1.0.0",
    "@nuxthq/studio": "^1.0.3",
    "@nuxtjs/fontaine": "^0.4.1",
    "@nuxtjs/google-fonts": "^3.0.2",
    "nuxt": "^3.8.0",
    "nuxt-icon": "^0.6.1",
    "yarn-upgrade-all": "^0.7.2"
  },
  "dependencies": {
    "@iconify-json/lucide": "^1.1.139",
    "@nuxt/image": "^1.0.0",
    "@nuxt/ui": "^2.10.0"
  }
}
